; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = no_ota.csv
monitor_speed = 115200
lib_deps =
    https://github.com/bblanchon/ArduinoJson.git

build_flags = -fexceptions

; nginx
; build_flags = -Wl,-Map,output.map -ffunction-sections -fdata-sections -Wl,--gc-sections -Os -fno-rtti -fno-exceptions -Wno-error=deprecated-declarations -Wno-error=unused-function -Wno-error=unused-variable -Wno-error=unused-but-set-variable -Wno-error=unused-parameter -Wno-error=deprecated -Wno-error=sign-compare -Wno-error=pointer-compare -Wno-error=write-strings -Wno-error=type-limits -Wno-error=maybe-uninitialized -Wno-error=uninitialized -Wno-error=strict-aliasing -Wno-error=nonnull-compare
; build_flags = -Wl,-Map,output.map -ffunction-sections -fdata-sections -Wl,--gc-sections -Os -fno-rtti -Wno-error=deprecated-declarations -Wno-error=unused-function -Wno-error=unused-variable -Wno-error=unused-but-set-variable -Wno-error=unused-parameter -Wno-error=deprecated -Wno-error=sign-compare -Wno-error=pointer-compare -Wno-error=write-strings -Wno-error=type-limits -Wno-error=maybe-uninitialized -Wno-error=uninitialized -Wno-error=strict-aliasing -Wno-error=nonnull-compare
